
<!DOCTYPE html>
<!---
/* Built using the example from:
 * http://www.w3schools.com/html/html5_webworkers.asp
 * https://msdn.microsoft.com/en-us/hh549259.aspx
 * https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API/Using_web_workers
 */
--->

<html>
<body>

<p>Select local Contacts CSV File:</p>
<input id="csv" type="file">
<script type="text/javascript" src="http://mbostock.github.com/d3/d3.js"></script>
<output id="out">
    all contacts in the file will appear here
</output>

<div id="results"></div>

<script src="main.js"></script>
</body>
</html>
 